<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.2"/>
    <PackageReference Include="Blazor.Bootstrap" Version="1.11.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>

    <PackageReference Include="Alpha.Common" Version="1.0.18"/>
  </ItemGroup>
</Project>