<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Ocelot" Version="22.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alpha.Blazor\Alpha.Blazor.csproj" />
  </ItemGroup>
</Project>