# Alpha.Blazor

./: Alpha.Blazor.sln  Dockerfile  nginx.conf  proxy.conf
.github/workflows/: azure-static-web-apps-ashy-mushroom-0b78fa710.yml  docker-publish.yml
Alpha.Blazor/: Alpha.Blazor.csproj  App.razor  Program.cs  _Imports.razor
Alpha.Blazor/Authentication/: AlphaAuthenticationStateProvider.cs  AuthenticationModel.cs  AuthenticationStoreService.cs  BearerTokenHandler.cs  HttpClientTypes.cs  SerializerOrDeserialize.cs  ValidateHttpClient.cs
Alpha.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Alpha.Blazor/Models/: LoginResponse.cs  LoginUser.cs  PostToken.cs  RegisterUser.cs  UserDetails.cs  WeatherForecast.cs
Alpha.Blazor/Pages/: Counter.razor  LoginPage.razor  RegisterPage.razor  Weather.razor
Alpha.Blazor/Properties/: launchSettings.json
Alpha.Blazor/wwwroot/: index.html
Alpha.Web/: Alpha.Web.csproj  Program.cs  nuget.config  ocelot.json
Alpha.Web/Controllers/: ApiProxyController.cs
Alpha.Web/Properties/: launchSettings.json
